{
  "compilerOptions": {
    "skipLibCheck": true,
    "outDir": "dist",
    "target": "es2017",
    "module": "commonjs",
    "lib": ["es2017", "esnext.asynciterable"],
    "strict": true,
    "strictPropertyInitialization": false,
//    "moduleResolution": "node",
//    "noImplicitThis": true,
//    "alwaysStrict": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
//    "forceConsistentCasingInFileNames": true,
    "typeRoots": ["./node_modules/@types", "./types"],
    "types": ["node", "truffle-contracts"],
    "plugins": [
      {
        "name": "typescript-tslint-plugin"
      }
    ]
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules", "build", "dist"]
}
